NEXT_PUBLIC_GRAFBASE_API_URL=https://grafbaseflexibble-master-fajrisiiv.grafbase.app/graphql
NEXT_PUBLIC_GRAFBASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2ODg3MzMyMjcsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFINFI1RzVXV0tZQkE3WkpLVzhWNlZaSlQiLCJqdGkiOiIwMUg0UjVHNjhOUFJIRUs4NzdTQTZURlBESCIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.QR1rvenQNU8wHE2mGo8g1npk3VVuB4RGP67K5OPbedE





GOOGLE_CLIENT_ID=502981186343-bk0b6qpj8j8ta3lu7u2089j6f067k2dt.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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


NEXTAUTH_SECRET=Nrx2mFQV5XGynYCzcbT8Ypf+xgbtO81e4cfNANd1B6o=
NEXTAUTH_URL=http://localhost:3000